<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#2c2c2c"
	android:keepScreenOn="true"
	tools:context=".ui.MainActivity">


	<!-- LOGO BACKGROUND -->
	<FrameLayout
		android:id="@+id/logoView"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:orientation="vertical"
			tools:ignore="UseCompoundDrawables,UselessParent">

			<ImageView
				android:layout_width="200dp"
				android:layout_height="200dp"
				android:layout_gravity="center"
				android:contentDescription="@null"
				android:src="@drawable/logo_1"/>

			<ImageView
				android:layout_width="460dp"
				android:layout_height="80dp"
				android:layout_gravity="center"
				android:layout_marginTop="60dp"
				android:contentDescription="@null"
				android:src="@drawable/logo_2"/>

			<ImageView
				android:layout_width="460dp"
				android:layout_height="40dp"
				android:layout_gravity="center"
				android:layout_marginTop="10dp"
				android:contentDescription="@null"
				android:src="@drawable/logo_3"/>

		</LinearLayout>

		<TextView
			android:id="@+id/copyright"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|center_horizontal"
			android:layout_marginBottom="32dp"
			android:fontFamily="sans-serif-light"
			android:gravity="center"
			android:text="© 2017 BBuzzArt. All rights reserved."
			android:textColor="@color/md_grey_100"
			android:textSize="26sp"
			tools:ignore="HardcodedText"/>

	</FrameLayout>


	<FrameLayout
		android:id="@+id/defaultShowView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone">

		<fragment
			android:id="@+id/defaultShowFragment"
			android:name="com.bbuzzart.canvas.frame.ui.fragment.KenBurnsFragment"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			tools:layout="@layout/fragment_kenburns_view"/>
	</FrameLayout>


	<!-- SLIDE SHOW -->
	<RelativeLayout
		android:id="@+id/sliderLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone">

		<FrameLayout
			android:id="@+id/showFragment"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			tools:layout="@layout/fragment_show"/>

	</RelativeLayout>

</FrameLayout>